\relax 
\catcode `"\active 
\selectlanguage *{slovak}
\@writefile{toc}{\selectlanguage *{slovak}}
\@writefile{lof}{\selectlanguage *{slovak}}
\@writefile{lot}{\selectlanguage *{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dotazovacie jazyky}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvodné príklady (relačný kalkul, datalog)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nesprávnych riešení je hocikoľko\dots  {} (relačný kalkul, datalog)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bežné chyby}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Príklady (bez agregácie)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Príklady (s agregáciou)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadania (bez agregácie)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadania (s agregáciou)}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
