\frametitle{Ukážka SQL}
Alkoholy, ktoré ľúbi každý pijan (ktorý niečo ľúbi), čapujú ich všade (kde niečo čapujú) a niekto ich už pil.

{\scriptsize
\begin{verbatim}
    SELECT DISTINCT v.A
    FROM vypil v
    WHERE NOT EXISTS (SELECT 1 FROM lubi l
                      WHERE NOT EXISTS (SELECT 1 FROM lubi l2
                                        WHERE l2.P = l.P AND l2.A = v.A))
        AND NOT EXISTS (SELECT 1 FROM capuje c
                        WHERE NOT EXISTS (SELECT 1 FROM capuje c2
                                        WHERE c2.K = c.K AND c2.A = v.A))
\end{verbatim}
}
